{
  "name": "@blinkmobile/aws-s3",
  "description": "our simplified wrapper for common AWS S3 operations",
  "version": "0.1.0",
  "bugs": {
    "url": "https://github.com/blinkmobile/aws-s3.js/issues"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "eslint": "^2.2.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "fixpack": "^2.3.0",
    "npm-run-all": "^1.5.1",
    "nyc": "^5.6.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "homepage": "https://github.com/blinkmobile/aws-s3.js#readme",
  "keywords": [],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkmobile/aws-s3.js.git"
  },
  "scripts": {
    "ava": "nyc ava",
    "eslint": "eslint .",
    "fixpack": "fixpack",
    "nyc": "nyc check-coverage -s 80 -b 50 -f 80 -l 80",
    "posttest": "npm-run-all eslint fixpack",
    "test": "npm-run-all -s ava nyc"
  }
}
